spring.datasource.url=jdbc:mysql://localhost:3306/java_todojwt
spring.datasource.username=saimonribeiro
spring.datasource.password=frajolinha202

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000